*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'raleway',sans-serif;
    position: relative;
}
.container{
    width: 85%;
    margin: auto;
}
.bg-color{
    background-color: #fff;
    height: 90px;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow:4px 4px 10px #f8e5dd ;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
    .left img{
    width: 50%;
    }
.middle{
    padding-top: 10px;
    margin-right: 170px;
}
    .middle ul li{
    display: inline;
}
    .middle ul li a{
    text-decoration: none;
    color: #000;
    font-size:17px;
    padding: 0 20px;
}
.middle ul li a:hover{
    color: #ff7a42;
    }
.right{
    text-align: center;
}
    .right button{
    background-color:#ff7a42;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius:5px;
    font-size: 16px;
    }
    .right button:hover{
        background-color: #000;
    }
.main-1{
    display: flex;
    padding:60px 40px;
}
.content{
    background-color: #fbd7c7;
    height: 600px;
    margin-top: 90px;

}
.content-1{
    width: 60%;
    margin-top: 120px;
}
    .content-1 h1{
    font-size: 48px;
    margin-bottom: 20px;
    }
    .content-1 p{
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 30px;
    }
.img{
    width: 35%;
    margin-top: 40px;
}
    .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-left: 30px;
    }
    .content-1 ul li{
    display: inline;
    }
    .content-1 ul li a{
    padding: 0px 20px 0 0;
    color: #ff7a42;
    }
    .content-1 ul li a:hover{
        color: #000;
    }
.main-2{
    display:grid;
    grid-template-columns: 35% 65%;
    gap: 20px;
    margin: 100px 0;
}
.main-3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.img-1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.img-content{
    margin:160px 0 0 20px ;
    z-index: -1;
    position: relative;
}
.img-content h3{
    margin-left: 50px;
    color: #ff7a42;
    font-weight: 400;
    margin-bottom: 20px;
    
}
.img-content h3::before{
    width: 5%;
    height: 1px;
    content: '';
    background-color: #000;
    position: absolute;
    top: 9px;
    left: 0;
}
.img-content h2{
    width: 70%;
    line-height: 45px;
    font-size: 36px;
}
.img-content p{
    margin: 10px 0;
    line-height: 30px;
}
.main-4{
    display: grid;
    grid-template-columns: 10% 80%;
    gap: 35px;
    margin-top: 20px;
}
.icon i{
    color: #ff7a42;
    padding: 15px 15px;
    border-radius: 3px;
    border:1px solid #ff7a42;
}
.icon-content h4{
    padding-bottom: 4px;
    text-transform: capitalize;
}
.icon-content h5{
    text-transform: capitalize;
    color: gray;
}
.bg-color-1{
    background-color: #f8e5dd;
    padding: 85px 35px;
}
.bg-color-1 h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 36px;
}
.main-5{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    gap: 10px; 
}
.grid{
    text-align: center;
}
.grid ul{
    list-style: none;
    width: 95%;
    padding: 20px 0;
    border: 2px dotted #ff7a42;
    margin-bottom: 20px;
}
.grid ul li{
    padding:5px 0;
    font-size: 18px;
}
.don{
    text-align: center;
    margin-top: 15px;
}
.don ul{
    list-style: none;
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #f7814f;
    border-radius: 5px;
}
.don ul li{
    font-size: 25px;
    color: #fff;
    padding: 5px;
}
.main-6{
    display: flex;
    justify-content: space-between;
    padding: 100px 0 0;
}
.backword h2{
    width: 60%;
    font-size: 36px;
    padding-bottom: 30px;
}
.farword{
    margin-top:20px;
}
.farword ul{
    padding: 10px 20px;
    background-color: #f8e5dd;
    border-radius: 3px;
}
.farword ul li{
    display: inline;
    margin: 0 20px;
}
.farword ul li:hover{
    color: #ff7a42;
}
.main-7{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    padding-bottom:200px;
}
.grid-1{
    height: 550px;
    padding: 20px 20px 120px 20px;
    border: 1px solid #eae8e8;
    border-radius: 5px;
}
.grid-1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.grid-1 ul li{
    display: inline;
    color: #f7814f;
}
.grid-1 span{
    color: #f7814f;
    font-size: 22px;
}
.grid-1 h5{
    text-transform: capitalize;
    padding: 7px 0;
    font-size: 17px;
}
.js{
    display: flex;
    justify-content: space-between;
    background-color: #f8e5dd;
    height: 315px;
    margin-top: 200px;
}
.js-1 {
    padding: 50px 40px;
}
.js-1 h2{
    padding-top:60px ;
    font-size: 38px;
    padding-bottom: 20px;
}
.js-1 button{
    padding: 15px 35px ;
    background-color: #f7814f;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    margin-top: 20px;
}
.js-1 button:hover{
    background-color: #000;
}
.js-2 img{
   margin-top: -250px;
    padding-right: 30px;
    width:100%;
    height:480px;
    padding-right: 40px;
    border-radius: 5px;
}
.bts{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 100px 0 0;
}
.bts-1{
    position: relative;
    z-index: -1;
}
.bts-1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 3%;
    height:2px;
    /* background-color: #000; */
}
.bts-1 h5{
    color: #f7814f;
    font-size: 14px;
    margin-bottom:25px;
}
.bts-1 h2{
    font-size: 36px;
    width: 70%;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.bts-1 p{
    line-height: 30px;
    color: gray;
    margin: 5px 0 28px;
}
.bts-1 button{
    padding: 12px 30px;
    border: none;
    border-radius: 3px;
    background-color: #ff7a42;
    color: #fff;
}
.bts-3 {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 3px;
    margin: 10px 0;
}
.bts-4 h5{
    font-size: 17px;
    font-weight: 500;
}
.last{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 100px 0 0 ;
}
.but-not iframe{
    width: 100%;
    height: 300px;
}
.least{
    padding: 35px;
    background-color: #f8e5dd;
}
.least h2{
    font-size: 36px;
    margin: 0 0 20px;
    text-transform: capitalize;
}
.mts{
    display: grid;
    grid-template-columns: 10% 90%;
    margin: 15px 0;
}
.mts-1 i{
    padding: 10px;
    border: 1px solid #f7814f;
    color:#f7814f ;
    border-radius: 3px;
    margin: 0 20px 0 0;
}
.mts-2 h3{
    padding: 10px 0;
    font-weight: 500;
}
.footer{
    text-align: center;
    padding: 30px 0 35px;
    
}
.footer h3{
    text-transform: capitalize;
    font-weight: 400;
}



@media only screen and (max-width:730px){
    .container{
        width: 90%;
        margin: auto;
    }
    .content-1 h1 {
        font-size:40px;
        margin-bottom: 20px;
        width: 100%;
    }
    .header{
        flex-direction: column;
    }
    .middle{
        display: none;
    }
    .right{
        display: none;
    }
    .main-1{
        flex-direction: column;
        padding: 10px;
    }
    .main-2{
        flex-direction: column;
    }
    .main-3{
        flex-direction: column;
    }
    .main-4{
        flex-direction: column;
    }
    .main-5{
        flex-direction: column;
    }
    .main-6{
        flex-direction: column;
    }
    .main-7{
        flex-direction: column;
    }
    .js{
        flex-direction: column;
    }
    .bts{
        flex-direction: column;
    }
    .bts-3 {
        flex-direction: column;
    }
    .last{
        flex-direction: column;
    }
    .mts{
        flex-direction: column;
    }
}